; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase ESP32 Client@^3.17.6
	claws/BH1750@^1.3.0
	adafruit/Adafruit INA219@^1.2.0
